<html>
<head></head>
<body>
    <form>
        <input type="hidden" name="sku" value="42" />
        <input type="text" name="order" value="" placeholder="your order" />
        <input type="text" name="lastName" value="" />
        <textarea name="address"></textarea>
    </form>
</body>
</html>
