<html>
    <head>
        <style type="text/css">
            th {
                color: red;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Fruit</th>
                <th>Colour</th>
            </tr>
            <tr>
                <td>Banana</td>
                <td>Yellow</td>
            </tr>
            <tr>
                <td>Pear</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Red</td>
            </tr>
        </table>
    </body>
</html>
