<html>
    <head></head>
    <body>
        <table style="margin-top: 20px; margin-bottom: 30px">
            <tbody>
                <tr>
                    <th style="margin: 3px 5px">Fruit</th>
                    <th style="margin: 3px 5px">Colour</th>
                </tr>
                <tr>
                    <td style="margin: 3px 5px">Banana</td>
                    <td style="margin: 3px 5px">Yellow</td>
                </tr>
                <tr>
                    <td style="margin: 3px 5px">Pear</td>
                    <td style="margin: 3px 5px">Green</td>
                </tr>
                <tr>
                    <td style="margin: 3px 5px">Apple</td>
                    <td style="margin: 3px 5px">Red</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
